---
- name: Load OS-specific vars and setup tasks
  block:
    - name: Setup vars for distribution {{ ansible_os_family }}
      ansible.builtin.include_vars: "vars/{{ ansible_os_family | lower }}.yml"
    - name: Setup config for distribution {{ ansible_os_family }}
      ansible.builtin.include_tasks: "setup-{{ ansible_os_family | lower }}.yml"

- name: Import Apache tasks
  ansible.builtin.import_tasks: apache.yml

- name: Import Apache tasks
  ansible.builtin.import_tasks: wordpress.yml
