---
- name: Update DNF cache
  ansible.builtin.dnf:
    update_cache: true

- name: Install Apache packages with DNF
  ansible.builtin.dnf:
    name: "{{ wp_mw_role_apache_packages }}"
    state: present

- name: Install LAMP packages with DNF
  ansible.builtin.dnf:
    name: "{{ wp_mw_role_lamp_packages }}"
    state: present

- name: Install PHP modules with DNF
  ansible.builtin.dnf:
    name: "{{ wp_mw_role_php_modules }}"
    state: present
