---
- name: Reload Apache
  ansible.builtin.service:
    name: "{{ wp_mw_role_apache_service }}"
    state: reloaded

- name: Restart Apache
  ansible.builtin.service:
    name: "{{ wp_mw_role_apache_service }}"
    state: restarted
