---
- name: Converge
  hosts: all
  gather_facts: true
  become: true

  vars:
      mysql_root_password: "superpassword"
      mysql_db: "wpdb"
      mysql_user: "wp"
      mysql_password: "normalpassword"

  roles:
      - role: geerlingguy.mysql
        vars:
            mysql_databases:
                - name: "{{ mysql_db}}"
            mysql_users:
                - name: "{{ mysql_user }}"
                  password: "{{ mysql_password }}"
                  priv: "wpdb.*:ALL"

      - role: wp_mw_role
