---
driver:
  name: vagrant

role_name_check: 1

platforms:
  - name: web-ubuntu
    box: "ubuntu/focal64"
    memory: 1024
    interfaces:
      - network_name: forwarded_port
        guest: 80
        host: 8881

  - name: web-debian
    box: "debian/bookworm64"
    memory: 1024
    interfaces:
      - network_name: forwarded_port
        guest: 80
        host: 8882

  - name: web-rocky
    box: "generic/rocky9"
    memory: 1024
    interfaces:
      - network_name: forwarded_port
        guest: 80
        host: 8883

provisioner:
  name: ansible
  inventory:
    host_vars:
      web-ubuntu:
        vhost_port: 80
        vhost_name: "web-ubuntu.localhost"
      web-debian:
        vhost_port: 80
        vhost_name: "web-debian.localhost"
      web-rocky:
        vhost_port: 80
        vhost_name: "web-rocky.localhost"

verifier:
  name: ansible
